PORT=5100
# MONGODB_URL=mongodb+srv://ajkshines001:mainstack001@storeproducts.wgl1scg.mongodb.net/storeproducts
MONGODB_URL=mongodb+srv://ajkshines001:mainstack001@storeproducts.wgl1scg.mongodb.net/mainStack?retryWrites=true&w=majority
JWT_ACCESS_SECRET=thisismainstack
JWT_ACCESS_TIME=120m
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=''
NODE_ENV ='test"